<!DOCTYPE html>
<head>
    <title>dharani javascript</title>
    <script>
        function f1(){
            fname = document.forms[0].fname.value;
            middle = document.forms[0].middle.value;
            surename = document.forms[0].surename.value;

            document.write(fname);
            alert("fname");
        }
    </script>
</head>

<body>
    <form onsubmit="f1();" action="https://accounts.google.com/signup/v2/webcreateaccount?continue=https%3A%2F%2Fmyaccount.google.com%3Futm_source%3Daccount-marketing-page%26utm_medium%3Dcreate-account-button&flowName=GlifWebSignIn&flowEntry=SignUp">
    Name:<input type="text" id ="fname"> <br> <br>
    middle:<input type="text" id="fname"> <br> <br>
    surename:<input type="text" id="fname"> <br> <br> 

    <input type="submit">
</form>
</body>
</html>