<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
     
    
    
    
    <script>
        function f1()
        {
            var a=prompt("enter value");


            if(a%2==0 )

            {
            document.body.style.color="red";
                
                document.write(a + "number is even");
            }

            else
            {
            document.body.style.color="blue";

                document.write(a + "number is odd");
            }
        }
        function f2()
        {
            var n, i=2 , isprime=1;
    var n=parseInt(prompt("enter value to check number prime or not__"));

    while(i<n)
    {

        if(n%i==0)
        {
         isprime=0;
         break;
        }
        i=i+1;
    }
if(isprime==1 || n==2)

{
    document.body.style.color="red";

  document.write("<br>" + n + "is prime");

}
else{
    document.body.style.color="green";

    document.write("<br>" + n + "is not prime");
}
        }
      
          </script>
          
</head>
<body >
    <form >
        <input type="submit" value="odd&even" onclick="f1()"><br><br>
        <input type="submit" value="prime & not" onclick="f2()">
       
    </form>
</body>
</html>